{
  "name": "Amazing Fencing",
  "short_name": "Amazing Fencing",
  "description": "Create Amazing Fencing quotes, maps, and bills of materials on site.",
  "start_url": "/fence-calculator",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/glass-outlet-symbol-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/glass-outlet-symbol-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
